SECRET_KEY=django-insecure-temp-key-for-development-123456789
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=examplepassword

# APIs
TIINGO_API_TOKEN=test123
ALPHA_VANTAGE_API_KEY=test123
FINNHUB_API_KEY=test123

# Redis (you are not using it now)
REDIS_URL=redis://localhost:6379/0
