[all]
node1 ansible_host=node1 ansible_user=ansible ansible_ssh_pass=1234 ansible_become=yes ansible_become_password=1234
node2 ansible_host=node2 ansible_user=ansible ansible_ssh_pass=1234 ansible_become=yes ansible_become_password=1234

[managed_nodes]
node1
node2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_method=sudo
