{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "b03d8e6a-289d-2721-3403-7149eab4b70b",
  "outputs": {
    "output_file_path": {
      "value": "./project_output.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Project Name: Stock Market Prediction System\nTerraform Status: Infrastructure Provisioned Successfully\n",
            "content_base64": null,
            "content_base64sha256": "PGNQsHl5OPyFi4LC5qEA04NYmhy0765QUx2SWZoGYUg=",
            "content_base64sha512": "ffiAbUe1Pw3ftz9W/2HTpdlii7Jfjm+7k11tqU0/tVDEG6LdQBPPGF0IBfi37r1I+7Zxnb3wQc2Yr7Lwl0AgBQ==",
            "content_md5": "aafb1a858c7296a77960e75f1131bae2",
            "content_sha1": "864bc4125345ad75ef403b6b8c1131b2b650cb53",
            "content_sha256": "3c6350b0797938fc858b82c2e6a100d383589a1cb4efae50531d92599a066148",
            "content_sha512": "7df8806d47b53f0ddfb73f56ff61d3a5d9628bb25f8e6fbb935d6da94d3fb550c41ba2dd4013cf185d0805f8b7eebd48fbb6719dbdf041cd98afb2f097402005",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./project_output.txt",
            "id": "864bc4125345ad75ef403b6b8c1131b2b650cb53",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
